# -*- python -*-

import lsst.sconsUtils

dependencies = dict(
	required = [],
	optional = []
)


config = lsst.sconsUtils.Configuration(
    __file__,
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
